<?
$MESS ['VISUAL_WORK_DISCOUNTS_ONLINER_MODULE_NAME'] = "Визуальная работа со скидками";
$MESS ['VISUAL_WORK_DISCOUNTS_MODULE_DESCRIPTION'] = "Визуальная работа со скидками";
$MESS ['VISUAL_WORK_DISCOUNTS_PARTNER_NAME'] = "Yauheni Maspanau";
$MESS ['VISUAL_WORK_DISCOUNTS_MESSAGESERVICE_INSTALL_TITLE'] = "Установка модуля";
$MESS ['VISUAL_WORK_DISCOUNTS_MESSAGESERVICE_UNINSTALL_TITLE'] = "Удаление модуля";
$MESS ['VISUAL_WORK_DISCOUNTS_ERROR_VERSION'] = "Версия продукта не поддерживает ядро D7";
?>