<?
$MESS ['VISUAL_WORK_DISCOUNTSADD_MODULE_NAME'] = "Добавить скидки через файл";
$MESS ['VISUAL_WORK_DISCOUNTSADD_MODULE_DESCRIPTION'] = "Добавить скидки через файл";
$MESS ['VISUAL_WORK_DISCOUNTSADD_PARTNER_NAME'] = "Yauheni Maspanau";
$MESS ['VISUAL_WORK_DISCOUNTSADD_MESSAGESERVICE_INSTALL_TITLE'] = "Установка модуля";
$MESS ['VISUAL_WORK_DISCOUNTSADD_MESSAGESERVICE_UNINSTALL_TITLE'] = "Удаление модуля";
$MESS ['VISUAL_WORK_DISCOUNTSADD_ERROR_VERSION'] = "Версия продукта не поддерживает ядро D7";
?>